<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Turo Guide: Home</title>
        <link rel="icon" type="image/png" href="../Images/logo/Favicon.PNG">
        <link rel="stylesheet" href="../main.css" type="text/css">
        <link rel="stylesheet" href="destination.css" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" type="text/html">
        <script src="https://kit.fontawesome.com/f4165fcc9e.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav class="nav-bar">
                <div class="logo">
                    <a href="../index.html"><img src="../Images/logo/Favicon.PNG" alt=""></a>
                </div>
                <input type="checkbox" id="click">
                <label for="click" class="menu-button"><i class="fas fa-bars"></i></label>
                <div class="nav-links">

                    <a class="" href="../index.html">Home</a>
                    <a class="active" href="../Destinations/destination.html">Destinations</a>
                    <a class="" href="../About/about.html">About</a>
                    <a class="" href="../Contact/contact.html">Contact Us</a>

                </div>
            </nav>
        </header>
        <main>
            <div class="sub-nav-bar">
                <li><a class="" href="adventure.html">Adventure and Trekking</a></li>
                <li><a href="beach.html">Sea and Beach Tours</a></li>
                <li><a href="hill.html">Hill Stations</a></li>
                <li><a class="active" href="zoo.html">Zoo and Wildlife</a></li>
            </div>
            <h1>Zoo and Wildlife!</h1>
            <div class="place-card">
                <img src="../Images/Zoo/Toronto zoo.jpg" alt="">
                <div class="description">
                    <h2>Toronto Zoo</h2>
                    <p class="brief">
                        Sprawled over 710 acres in the beautiful Rogue Valley, this is the biggest zoo in Canada with over 5000 animals from 450+ species. The superbly planned and maintained zoo has been thoughtfully divided into seven zoo-geographical regions showcasing animals from various continents in their natural habitats.
                    </p>
                    <p>Customer Rating: 5/5</p>
                </div>
            </div>
            <div class="place-card">
                <img src="../Images/Zoo/Calgary zoo.jpg" alt="">
                <div class="description">
                    <h2>Calgary Zoo</h2>
                    <p class="brief">One of the best zoos in Canada offering fun and education for the entire family, the Edmonton Valley Zoo is home to more than 350 native and exotic animals representing 100 different species. This small zoo focused on animal conservation aims to provide an intimate experience to the visitors with engaging animal interaction programmes.</p>
                    <p>Customer Rating: 4.5/5</p>
                </div>
            </div>
            <div class="place-card">
                <img src="../Images/Zoo/Edmonton Zoo.jpg" alt="">
                <div class="description">
                    <h2>Edmonton Valley Zoo</h2>
                    <p class="brief">Val-d'Or is a city in Quebec, Canada with a populace of 32,491 occupants as indicated by the Canada 2016 Census. The city is situated in the Abitibi-Temiscamingue district close La Verendrye Wildlife Reserve. Gold was found in the region in 1923.</p>
                    <p>Customer Rating: 4.6/5</p>
                </div>
            </div>
            <div class="place-card">
                <img src="../Images/Zoo/Granby Zoo.jpg" alt="">
                <div class="description">
                    <h2>Granby Zoo</h2>
                    <p class="brief">Located just an hour’s drive from Montreal, this is amongst the most amazing zoos in Canada and one of the star tourist attractions of Quebec. Sprawled over 60 acres the zoo showcases more than 1000 animals from 200 different species and offers wholesome entertainment for the entire family.</p>
                    <p>Customer Rating: 4.86/5</p>
                </div>
            </div>
            <h2>More places Coming Soon...</h2>
        </main>
        <footer>
            <div class="footer-links">
                <p>
                    Quick Links
                </p>
                <hr>
                <ul>
                    <a href="../Destinations/destination.html">
                        <li>Destination</li>
                    </a>
                    <a href="../About/about.html">
                        <li>About</li>
                    </a>
                    <a href="">
                        <li>Directory</li>
                    </a>
                    <a href="">
                        <li>Services</li>
                    </a>
                    <a href="">
                        <li>Blog</li>
                    </a>
                </ul>
            </div>
            <div class="footer-links">
                <p>
                    Sign In / Sign Up
                </p>
                <hr>
                <ul>
                    <a href="">
                        <li>
                            Login
                        </li>
                    </a>
                    <a href="">
                        <li>
                            New Customer?<br>
                            Sign Up!
                        </li>
                    </a>
                </ul>
            </div>
            <div class="footer-links">
                <p>
                    Social Media
                </p>
                <hr>
                <ul>
                    <a href="">
                        <li>
                            <i class="fab fa-instagram"></i> &nbsp;Instagram
                        </li>
                    </a>
                    <a href="">
                        <li>
                            <i class="fab fa-twitter"></i> &nbsp;Twitter
                        </li>
                    </a>
                    <a href="">
                        <li>
                            <i class="fab fa-facebook-square"></i> &nbsp;Facebook
                        </li>
                    </a>
                    <a href="">
                        <li>
                            <i class="fab fa-linkedin-in"></i> &nbsp;Linked In
                        </li>
                    </a>
                </ul>
            </div>
        </footer>
    </body>

</html>
